pro check


;Restore the SAV files
RESTORE, '/home/omiros/Documents/projects/sremdc/esa/output/FSVD.sav'
RESTORE, '/home/omiros/Documents/projects/sremdc/esa/output/FSVD_b.sav'

check1=SREM_FLUX_PRODUCT.FPDO[1,10]-SREM_FLUX_PRODUCT_our.FPDO[1,10]
check2=SREM_FLUX_PRODUCT.FPDO[5,10]-SREM_FLUX_PRODUCT_our.FPDO[5,10]
check3=SREM_FLUX_PRODUCT.FEDO[1,10]-SREM_FLUX_PRODUCT_our.FEDO[1,10]
check4=SREM_FLUX_PRODUCT.FPDO_ENERGY[10]-SREM_FLUX_PRODUCT_our.FPDO_ENERGY[10]
check5=SREM_FLUX_PRODUCT.FEDO_ENERGY[1]-SREM_FLUX_PRODUCT_our.FEDO_ENERGY[1]
check6=SREM_FLUX_PRODUCT.FPDO_ENERGY_BOU[14,1]-SREM_FLUX_PRODUCT_our.FPDO_ENERGY_BOU[14,1]
check7=SREM_FLUX_PRODUCT.FEDO_ENERGY_BOU[1,1]-SREM_FLUX_PRODUCT_our.FEDO_ENERGY_BOU[1,1]
check8=SREM_FLUX_PRODUCT.PARTICLE_INDEX[1000]-SREM_FLUX_PRODUCT_our.PARTICLE_INDEX[1000]
check9=SREM_FLUX_PRODUCT.GFP[10,10]-SREM_FLUX_PRODUCT_our.GFP[10,10]
check10=SREM_FLUX_PRODUCT.GFE[1,1]-SREM_FLUX_PRODUCT_our.GFE[1,1]

print, check1, check2, check3, check4, check5, check6, check7, check8, check9, check10


stop
end


